# Server Config
PORT=3000
NODE_ENV=development

# Database Config
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/library_management?schema=public"



# Logging Config
LOG_LEVEL=info