# Server Config
PORT=3000
NODE_ENV=development

# Database Config
DATABASE_URL="postgresql://library_user:library_password@localhost:5432/library_management_dev?schema=public"

# Logging Config
LOG_LEVEL=info